{
  "lastChangelogVersion": "0.80.10",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:pi-agent-browser-native"
  ]
}