{
  "lastChangelogVersion": "1.0.2",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:pi-web-access"
  ],
  "hideThinkingBlock": true
}